<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference/>

    <PreferenceCategory
        android:title="HDR algorithms">

        <SwitchPreferenceCompat
            android:key="mertens"
            android:title="Mertens"
            android:defaultValue="true"
            android:enabled="false"/>

        <SwitchPreferenceCompat
            android:key="debevec"
            android:title="Debevec"
            android:defaultValue="false" />

        <SwitchPreferenceCompat
            android:key="robertson"
            android:title="Robertson"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>