<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ScrollView
        android:id="@+id/logScrollView"
        android:layout_width="match_parent"
        android:layout_marginTop="24dp"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:background="#99000000"
        android:layout_height="250dp">

        <TextView
            android:id="@+id/logText"
            android:inputType="text|textMultiLine|textNoSuggestions"
            android:layout_width="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_height="wrap_content"
            />

    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hideView"
        android:layout_below="@id/logScrollView"
        android:background="#99000000"
        android:visibility="invisible"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clearButton"
            android:text="Clear"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hideButton"
            android:text="Hide"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:layout_alignParentRight="true"
            android:textAllCaps="false"
            />

    </RelativeLayout>



    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        />

    <Button
        android:id="@+id/picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/roundcam"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:translationZ="0dp"
        android:layout_above="@id/view"
        />

    <View
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/roundfill"
        android:id="@+id/button_record"
        android:layout_gravity="center"
        android:layout_marginBottom="17dp"
        android:visibility="invisible"
        android:layout_above="@id/view"
        android:layout_centerHorizontal="true"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/view"
        android:max="500"
        android:translationZ="4dp"
        android:progress="0"
        android:progressDrawable="@drawable/circular" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:scaleType="fitXY"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/view"
        android:src="@drawable/imgicon"
        android:background="@null" />

    <ImageButton
        android:id="@+id/hdr_on_Button"
        android:scaleType="fitXY"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_above="@+id/view"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="85dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/hdr_on"
        android:background="@null" />

    <ImageButton
        android:id="@+id/hdr_off_Button"
        android:scaleType="fitXY"
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_above="@+id/view"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="85dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/hdr_off"
        android:background="@null" />

    <ImageButton
        android:id="@+id/showConsoleButton"
        android:scaleType="fitXY"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/console"
        android:background="@null" />

</RelativeLayout>
