<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refresh" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <View
            android:id="@+id/top"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@color/colorPrimary"
            />

        <TextView
            android:text="Images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:paddingTop="40dp"
            android:paddingLeft="25dp"
            android:textSize="20sp"/>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top"
            android:paddingBottom="140dp"
            android:clipToPadding="false"
            />

        <TextView
            android:id="@+id/empty"
            android:text="@string/empty"
            android:visibility="invisible"
            android:textSize="36sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            />

        <Button
            android:id="@+id/camViewButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/roundcam"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:translationZ="0dp"
            android:layout_above="@id/view"
            />

        <ImageButton
            android:id="@+id/settings_button"
            android:scaleType="fitXY"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/settings"
            android:background="@null" />

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>